# Use Node.js LTS version for API/static serving
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps --production

# Copy project files
COPY . .

# Expose backend port
EXPOSE 5000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=5000

# Start a simple Node.js server
# This acts as a backup API server or can be replaced with actual backend
CMD ["node", "-e", "const http = require('http'); const fs = require('fs'); const server = http.createServer((req, res) => { res.writeHead(200, {'Content-Type': 'application/json'}); res.end(JSON.stringify({status: 'ok', service: 'api-backend', version: '1.0.0'})); }); server.listen(5000, () => console.log('API server running on port 5000'));"]
